# Database URL
DB_URI =
# jwt secret key
JWT_SECREAT = 
# Project URL e.g. http://localhost:3000
NEXT_PUBLIC_API_BASE_URL =
# Vercel BLOB Token for storage (images and files)
BLOB_READ_WRITE_TOKEN = 
# Stripe Public Key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
# Stripe Secret Key
NEXT_PUBLIC_STRIPE_SECRET_KEY = 
# Stripe Webhook Secret
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET =

